# support-resource-fix-gradle

./: .gitignore  build.gradle  gradle.properties  license  readme.md  settings.gradle
buildSrc/: build.gradle
demo-1.3.1/: build-buildscript.gradle  build.gradle
demo-1.5.0/: build-buildscript.gradle  src
demo-2.1.0/: build-buildscript.gradle  build.gradle
demo-2.1.0/src/main/: AndroidManifest.xml
demo-2.1.0/src/main/res/layout/: activity_demo.xml
demo-2.1.0/src/main/res/values/: strings.xml
