/*
 * Copyright 2016, Yahoo Inc.
 * Copyrights licensed under the MIT License.
 * See the accompanying LICENSE file for terms.
 */

apply from: 'build-buildscript.gradle'
apply plugin: 'com.android.library'
apply plugin: 'com.yahoo.build.gradle.android.test.resfix'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    // v4
    compile 'com.android.support:support-v4:24.0.0'
    // v7
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:gridlayout-v7:24.0.0'
    compile 'com.android.support:mediarouter-v7:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:preference-v7:24.0.0'
    // v13
    compile 'com.android.support:support-v13:24.0.0'
    // v14
    compile 'com.android.support:preference-v14:24.0.0'
    // leanback
    compile 'com.android.support:preference-leanback-v17:24.0.0'
    compile 'com.android.support:leanback-v17:24.0.0'
    // other
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:customtabs:24.0.0'
    compile 'com.android.support:percent:24.0.0'
    compile 'com.android.support:recommendation:24.0.0'
    // unit tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1'
}
