#
# Copyright 2016, Yahoo Inc.
# Copyrights licensed under the MIT License.
# See the accompanying LICENSE file for terms.
#

implementation-class=com.yahoo.build.gradle.android.test.resfix.SupportResourceFixPlugin